<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SOFTWARE ENGINEERING</title>
    <link rel="stylesheet" href="software.css">
    <script type="text/javascript" src="software.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <header>
      <br></br>
          <h1 class="anim">Welcome to Software Engineering:</h1>
          <p class="anim">[Information about Software Engineering]</p>
    </header>
  </body>

  <style>
  body {
      background-image: url("deep space.jpg");
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.anim{
  text-align: center;
  color: white;
}
body
{
    font-family: monospace;
    font-size: 20px;
}
.box1 {
      text-align: center;
      width: 100%;
}


  </style>

                 <div class="box1">
                   <img class="anim animleft" src="923009.png" alt="project img" width="500" height="500">
                        </div>
                        <div class="container" id="app">
  </div>
<br></br><br></br>

  <button class="button button1"> Button</button>
  <br></br>
  <button class="button button2">Button</button>
    <br></br>
    <button class="button button3">Button</button>


</html>
